Menggunakan Liblary pandas,membaca file csv menggunakan pandas dan membuat dua variabel pada variabel kolomInt berfungsi memilih kolom yang bertipe int

In [175]:
import pandas as pd
data = pd.read_csv("hotel_bookings.csv")
kolomAngka = data.select_dtypes(include=['int','float'])
kolomObject = data.select_dtypes(include=['object'])

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [176]:
data.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [177]:
kolomAngka.head(10)

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
0,0,342,2015,27,1,0,0,2,0.0,0,0,0,0,3,NaN,NaN,0,0.0,0,0
1,0,737,2015,27,1,0,0,2,0.0,0,0,0,0,4,NaN,NaN,0,0.0,0,0
2,0,7,2015,27,1,0,1,1,0.0,0,0,0,0,0,NaN,NaN,0,75.0,0,0
3,0,13,2015,27,1,0,1,1,0.0,0,0,0,0,0,304.0,NaN,0,75.0,0,0
4,0,14,2015,27,1,0,2,2,0.0,0,0,0,0,0,240.0,NaN,0,98.0,0,1
5,0,14,2015,27,1,0,2,2,0.0,0,0,0,0,0,240.0,NaN,0,98.0,0,1
6,0,0,2015,27,1,0,2,2,0.0,0,0,0,0,0,NaN,NaN,0,107.0,0,0
7,0,9,2015,27,1,0,2,2,0.0,0,0,0,0,0,303.0,NaN,0,103.0,0,1
8,1,85,2015,27,1,0,3,2,0.0,0,0,0,0,0,240.0,NaN,0,82.0,0,1
9,1,75,2015,27,1,0,3,2,0.0,0,0,0,0,0,15.0,NaN,0,105.5,0,0

Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin

In [178]:


# Mendapatkan informasi yang diinginkan
jumlah_record = len(kolomAngka)  # Jumlah record (baris)
jumlah_attribute = len(kolomAngka.columns)  # Jumlah attribute (kolom)
nama_attribute = kolomAngka.columns.tolist()  # Nama attribute

# Menyusun informasi dalam dictionary
informasi_dict = {
    'Jumlah Record': jumlah_record,
    'Jumlah Attribute': jumlah_attribute,
    'Label Attribute Bertipe Angka': nama_attribute,
}

# Mencetak isi dictionary dengan format yang lebih baik
print("====================")
print("Informasi DataFrame:")
print("====================")
for key, value in informasi_dict.items():
    if isinstance(value, list):
        print("===================================")
        print(f"{key} ({len(value)}):")
        
        for item in value:
            print(f"  - {item}")
    else:
        print(f"{key}: {value}")
print("===================================")

====================
Informasi DataFrame:
====================
Jumlah Record: 119390
Jumlah Attribute: 20
===================================
Label Attribute Bertipe Angka (20):
  - is_canceled
  - lead_time
  - arrival_date_year
  - arrival_date_week_number
  - arrival_date_day_of_month
  - stays_in_weekend_nights
  - stays_in_week_nights
  - adults
  - children
  - babies
  - is_repeated_guest
  - previous_cancellations
  - previous_bookings_not_canceled
  - booking_changes
  - agent
  - company
  - days_in_waiting_list
  - adr
  - required_car_parking_spaces
  - total_of_special_requests
===================================

Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [179]:
#nim 084
data.iloc[83:, 3:]

,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
83,2015,July,27,3,3,7,2,0.0,0,HB,...,No Deposit,250.0,NaN,0,Transient,124.00,0,1,Canceled,2015-06-09
84,2015,July,27,3,3,7,2,0.0,0,HB,...,No Deposit,115.0,NaN,0,Contract,111.15,0,0,Check-Out,2015-07-13
85,2015,July,27,3,4,10,2,0.0,0,HB,...,No Deposit,40.0,NaN,0,Contract,134.73,0,0,Check-Out,2015-07-17
86,2015,July,27,3,4,10,2,0.0,0,BB,...,No Deposit,241.0,NaN,0,Transient,92.45,0,1,Check-Out,2015-07-17
87,2015,July,27,3,6,15,2,1.0,0,BB,...,No Deposit,242.0,NaN,0,Transient,108.73,0,2,Canceled,2015-04-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,2017,August,35,30,2,5,2,0.0,0,BB,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,2017,August,35,31,2,5,3,0.0,0,BB,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,2017,August,35,31,2,5,2,0.0,0,BB,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,2017,August,35,31,2,5,2,0.0,0,BB,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,2017,August,35,29,2,7,2,0.0,0,HB,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [180]:
# Mendapatkan informasi yang diinginkan
jumlah_record = len(kolomObject)  # Jumlah record (baris)
jumlah_attribute = len(kolomObject.columns)  # Jumlah attribute (kolom)
nama_attribute = kolomObject.columns.tolist()  # Nama attribute

# Menyusun informasi dalam dictionary
informasi_dict = {
    'Jumlah Record': jumlah_record,
    'Jumlah Attribute': jumlah_attribute,
    'Label Attribute Bertipe Object': nama_attribute,
}

# Mencetak isi dictionary dengan format yang lebih baik
print("====================")
print("Informasi DataFrame:")
print("====================")
for key, value in informasi_dict.items():
    if isinstance(value, list):
        print("===================================")
        print(f"{key} ({len(value)}):")
        
        for item in value:
            print(f"  - {item}")
    else:
        print(f"{key}: {value}")
print("===================================")

====================
Informasi DataFrame:
====================
Jumlah Record: 119390
Jumlah Attribute: 12
===================================
Label Attribute Bertipe Object (12):
  - hotel
  - arrival_date_month
  - meal
  - country
  - market_segment
  - distribution_channel
  - reserved_room_type
  - assigned_room_type
  - deposit_type
  - customer_type
  - reservation_status
  - reservation_status_date
===================================

In [181]:
kolomObject.shape

(119390, 12)